<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".moreAbout">

    <ImageView
        android:id="@+id/tvPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ironman" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Iron Man"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="185dp"
        android:gravity="center"
        android:text="Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. ... Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/tvAlterEgo"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Alter ego-"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPicture" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="22dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>